# exam-restaurant-service

./: Dockerfile  README.md  all.docker-compose.yaml  docker-compose.yml  exclude-pmd.properties  gateway-routes.json  json.py  pom.xml
.github/actions/setup-env/: action.yaml
.github/workflows/: pr-logs.yaml  test-and-deploy.yaml
src/main/java/com/teamrocket/: RestaurantServiceApplication.java
src/main/java/com/teamrocket/Template/: TemplateApplication.java
src/main/java/com/teamrocket/Template/control/: TempController.java
src/main/java/com/teamrocket/Template/dto/: TemplateDTO.java
src/main/java/com/teamrocket/Template/service/: TemplateService.java
src/main/java/com/teamrocket/config/: Beans.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OrderExternalTaskService.java  RestTemplateConfig.java
src/main/java/com/teamrocket/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/teamrocket/config/websocket/: WebSocketConfig.java
src/main/java/com/teamrocket/control/: ChatController.java  RestaurantController.java  TempController.java
src/main/java/com/teamrocket/dto/: ItemsRequest.java  OrderItem.java  RestaurantOrder.java  TemplateDTO.java
src/main/java/com/teamrocket/entity/: CamundaOrderTask.java  Category.java  Item.java  MenuItem.java  Order.java  Restaurant.java
src/main/java/com/teamrocket/enums/: OrderStatus.java  Topic.java
src/main/java/com/teamrocket/exceptions/: Error.java  ErrorHandler.java
src/main/java/com/teamrocket/handlers/: CamundaTaskHandler.java  OrderHandler.java  WebSocketEventListener.java
src/main/java/com/teamrocket/model/: CamundaOrder.java  CamundaOrderItem.java  ItemsRequest.java  MenuItem.java  Message.java  OrderActionRequest.java  OrderCancelled.java  OrderItem.java  OrderKafkaMsg.java  RegisterRestaurantRequest.java  RestaurantAcceptDeclineRequest.java  RestaurantOrder.java  Status.java
src/main/java/com/teamrocket/model/camunda/: CamundaOrder.java  CamundaOrderItem.java  DeliveryTask.java  DeliveryTaskValue.java  OrderAccepted.java  SystemOrderId.java  TaskVariables.java  Variables.java
src/main/java/com/teamrocket/model/items/: ItemsRequest.java  MenuItem.java
src/main/java/com/teamrocket/repository/: CamundaRepo.java  ItemRepo.java  OrderRepo.java  RestaurantRepo.java
src/main/java/com/teamrocket/server/: RestaurantManagerServer.java  RestaurantServer.java
src/main/java/com/teamrocket/service/: AuthClient.java  IOrderService.java  IRestaurantService.java  OrderService.java  RestaurantManagement.java  RestaurantService.java  TemplateService.java
src/main/java/com/teamrocket/stream/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/teamrocket/stream/auth/controller/: ActivationRequest.java  ActivationResponse.java  AuthController.java  ContactRequest.java  ContactResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/teamrocket/stream/cache/: JedisFactory.java
src/main/java/com/teamrocket/stream/cache/respository/: CacheRepository.java  CacheRepositoryImpl.java
src/main/java/com/teamrocket/stream/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/teamrocket/stream/message/broker/: MessageReceiver.java  MessageSender.java
src/main/java/com/teamrocket/stream/message/controller/: MessageController.java
src/main/java/com/teamrocket/stream/message/dto/request/: RequestHolder.java  SendMessageRequest.java
src/main/java/com/teamrocket/stream/message/dto/response/: SendMessageResponse.java
src/main/java/com/teamrocket/stream/persistent/model/: AccessToken.java  Contact.java  Message.java  User.java
src/main/java/com/teamrocket/stream/persistent/repository/: AccessTokenRepository.java  ContactRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/teamrocket/stream/util/: StringHelper.java
src/main/java/com/teamrocket/stream/websocket/: MessageHandler.java  MessageHandlerImpl.java  WSHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketPool.java
src/main/proto/: restaurant.proto
src/main/resources/: application.properties
src/main/resources/data/: category.csv  iiii.csv  items.csv  order_items-1669333330299.csv  order_items.csv  restaurant_orders.csv  restaurants.csv  restaurants_categories.csv  users.csv
src/main/resources/static/: app.js  index.html
src/test/java/com/teamrocket/: BaseTestClass.java  TemplateApplicationTests.java
src/test/java/com/teamrocket/Template/: TemplateApplicationTests.java
src/test/java/com/teamrocket/Template/acceptance/: TempDef.java
src/test/java/com/teamrocket/Template/acceptance/config/: CucumberAcceptanceTest.java  CucumberSpringContextConfig.java
src/test/java/com/teamrocket/Template/integration/control/: TempControllerIT.java
src/test/java/com/teamrocket/Template/unit/control/: TempControllerTest.java
src/test/java/com/teamrocket/Template/unit/service/: TemplateServiceTest.java
src/test/java/com/teamrocket/acceptance/: TempDef.java
src/test/java/com/teamrocket/acceptance/config/: CucumberAcceptanceTest.java  CucumberSpringContextConfig.java
src/test/java/com/teamrocket/integration/control/: TempControllerIT.java
src/test/java/com/teamrocket/integration/repository/: RestaurantRepoTest.java
src/test/java/com/teamrocket/service/: RestaurantServiceTest.java
src/test/java/com/teamrocket/unit/control/: TempControllerTest.java
src/test/java/com/teamrocket/unit/service/: TemplateServiceTest.java
src/test/resources/: application-integration.properties
src/test/resources/contracts/control/: ShouldReturnNewRestaurantWhenCreateRestaurantNameProvided.groovy
src/test/resources/features/: Temp.feature
