server.port=${RESTAURANT_SERVICE_PORT:9080}


# DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${RESTAURANT_SERVICE_DB:jdbc:postgresql://localhost:6969/restaurants}
spring.datasource.username=${RESTAURANT_DB_USER:postgres}
spring.datasource.password=${RESTAURANT_DB_PASSWORD:Qwerty!234}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# CAMUNDA
camunda.bpm.client.base-url=${CASE_MANAGEMENT_CAMUNDA_BASE_URL:http://localhost:8080/engine-rest}
camunda.bpm.client.lock-duration=10000
spring.main.allow-bean-definition-overriding=true

# KAFKA
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
