server.port=9080


# DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://host.docker.internal:6969/food_delivery
spring.datasource.url=jdbc:postgresql://localhost:6969/restaurants
spring.datasource.username=postgres
spring.datasource.password=Qwerty!234


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Camunda
# CAMUNDA
camunda.bpm.client.base-url=${CASE_MANAGEMENT_CAMUNDA_BASE_URL:http://localhost:8080/engine-rest}
camunda.bpm.client.lock-duration=10000
spring.main.allow-bean-definition-overriding=true